CLIENT_HOST=your.sandbox.arcadier.io
CLIENT_ID=AdALDPPboAqd25y74AeSXAk7g0QTquSnbbUQG8nz
CLIENT_SECRET=CIvRoDXVZx_vtmqOpq96wYqLMvP5ODLjIqRSWeLkdBbizzugHQL
USER_NAME=john@email.com
USER_PASSWORD=password
